example_id                           | status | run_time        |
------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]   | passed | 0.03223 seconds |
./spec/models/like_spec.rb[1:1]      | passed | 0.00776 seconds |
./spec/models/post_spec.rb[1:1]      | passed | 0.00153 seconds |
./spec/models/post_spec.rb[1:2]      | passed | 0.00194 seconds |
./spec/models/post_spec.rb[1:3]      | passed | 0.00213 seconds |
./spec/models/post_spec.rb[1:4]      | passed | 0.01017 seconds |
./spec/models/user_spec.rb[1:1]      | passed | 0.00658 seconds |
./spec/models/user_spec.rb[1:2]      | passed | 0.00389 seconds |
./spec/requests/posts_spec.rb[1:1:1] | passed | 0.05491 seconds |
./spec/requests/posts_spec.rb[1:1:2] | passed | 0.05416 seconds |
./spec/requests/users_spec.rb[1:1:1] | passed | 0.04756 seconds |
./spec/requests/users_spec.rb[1:1:2] | passed | 0.05204 seconds |
./spec/views/post_spec.rb[1:1:1:1]   | passed | 0.06036 seconds |
./spec/views/post_spec.rb[1:1:1:2]   | passed | 0.06308 seconds |
./spec/views/post_spec.rb[1:1:1:3]   | passed | 0.06273 seconds |
./spec/views/post_spec.rb[1:1:1:4]   | passed | 0.06011 seconds |
./spec/views/post_spec.rb[1:1:1:5]   | passed | 0.06133 seconds |
./spec/views/post_spec.rb[1:1:1:6]   | passed | 0.08661 seconds |
./spec/views/post_spec.rb[1:1:1:7]   | passed | 0.07248 seconds |
./spec/views/post_spec.rb[1:1:1:8]   | passed | 0.09705 seconds |
./spec/views/post_spec.rb[1:1:1:9]   | passed | 0.06761 seconds |
./spec/views/post_spec.rb[1:1:1:10]  | passed | 0.10174 seconds |
./spec/views/post_spec.rb[1:1:2:1]   | passed | 0.05927 seconds |
./spec/views/post_spec.rb[1:1:2:2]   | passed | 0.05811 seconds |
./spec/views/post_spec.rb[1:1:2:3]   | passed | 0.07306 seconds |
./spec/views/post_spec.rb[1:1:2:4]   | passed | 0.27063 seconds |
./spec/views/post_spec.rb[1:1:2:5]   | passed | 0.06249 seconds |
./spec/views/post_spec.rb[1:1:2:6]   | passed | 0.05915 seconds |
./spec/views/post_spec.rb[1:1:2:7]   | passed | 0.06039 seconds |
./spec/views/user_spec.rb[1:1:1]     | passed | 0.0552 seconds  |
./spec/views/user_spec.rb[1:1:2]     | passed | 0.05316 seconds |
./spec/views/user_spec.rb[1:1:3]     | passed | 0.05855 seconds |
./spec/views/user_spec.rb[1:1:4]     | passed | 0.10303 seconds |
./spec/views/user_spec.rb[1:2:1]     | passed | 0.05618 seconds |
./spec/views/user_spec.rb[1:2:2]     | passed | 0.05963 seconds |
./spec/views/user_spec.rb[1:2:3]     | passed | 0.05574 seconds |
./spec/views/user_spec.rb[1:2:4]     | passed | 0.05799 seconds |
./spec/views/user_spec.rb[1:2:5]     | passed | 0.06686 seconds |
./spec/views/user_spec.rb[1:2:6]     | passed | 0.05751 seconds |
./spec/views/user_spec.rb[1:2:7]     | passed | 0.09598 seconds |
./spec/views/user_spec.rb[1:2:8]     | passed | 0.09533 seconds |
